{
	"root": true,
	"ignorePatterns": [
		"./src/assets/*",
		"./dist/*",
		"./.vscode/*",
		"./.husky/*",
		"./.github/*",
		"./node_modules/*"
	],
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"prettier",
		"eslint:recommended",
		"plugin:vue/vue3-recommended",
		"@vue/typescript/recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "vue-eslint-parser",
	"parserOptions": {
		"parser": "@typescript-eslint/parser",
		"sourceType": "module",
		"ecmaVersion": "latest"
	},
	"plugins": ["vue", "@typescript-eslint", "prettier"],
	"rules": {
		"no-fallthrough": "off",
		"prefer-const": "error",
		"no-mixed-spaces-and-tabs": "off",
		"prettier/prettier": "error",
		"vue/max-attributes-per-line": "off",
		"vue/html-indent": "off",
		"vue/html-self-closing": "off",
		"vue/singleline-html-element-content-newline": "off",
		"vue/multi-word-component-names": "off",
		"vue/html-closing-bracket-newline": "off",
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/ban-ts-comment": "off"
	}
}
