{
	"name": "musicchartsite",
	"description": "A website to create Music & Movie Charts",
	"version": "2.0.0",
	"type": "module",
	"private": "true",
	"author": {
		"email": "musicChart@danielTurcich.com",
		"name": "Daniel Turcich",
		"url": "https://danielTurcich.com"
	},
	"engines": {
		"node": ">=24.3.0",
		"pnpm": ">=10.33.0"
	},
	"packageManager": "pnpm@10.33.0",
	"engineStrict": true,
	"scripts": {
		"dev": "vite",
		"dev:phone": "vite --host 8086",
		"build": "pnpm vite-build && pnpm add:cname",
		"build:preview": "vite preview",
		"preview": "pnpm build && pnpm build:preview",
		"checks": "pnpm lint-check && pnpm format-check && pnpm type-check && pnpm test",
		"lint-check": "oxlint && echo lint-check done",
		"format-check": "oxfmt --check && echo format-check done",
		"type-check": "vue-tsc --noEmit && echo type-check done",
		"lint-fix": "oxlint --fix",
		"format-fix": "oxfmt",
		"vite-build": "vite build --emptyOutDir && echo vite-build done",
		"add:cname": "cd dist && echo 'musicchartmaker.com' > CNAME && echo add:cname done",
		"prepare": "husky",
		"test": "vitest run",
		"knip": "knip",
		"analyze": "pnpm dlx vite-bundle-analyzer"
	},
	"dependencies": {
		"@popperjs/core": "^2.11.8",
		"@vueuse/core": "^14.2.1",
		"dialog-polyfill": "^0.5.6",
		"html2canvas": "^1.4.1",
		"marked": "^18.0.0",
		"pako": "^2.1.0",
		"pinia": "^3.0.4",
		"vue": "^3.5.32"
	},
	"devDependencies": {
		"@testing-library/vue": "^8.1.0",
		"@types/node": "^24.12.2",
		"@types/pako": "^2.0.4",
		"@vitejs/plugin-vue": "^6.0.6",
		"happy-dom": "^20.9.0",
		"husky": "^9.1.7",
		"knip": "^6.4.1",
		"oxfmt": "^0.45.0",
		"oxlint": "^1.60.0",
		"rollup-plugin-swc-minify": "^1.3.0",
		"typescript": "^6.0.2",
		"unocss": "^66.6.8",
		"vite": "^8.0.8",
		"vitest": "^4.1.4",
		"vue-tsc": "^3.2.6"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@swc/core",
			"esbuild",
			"oxc-resolver"
		]
	}
}
