{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"moduleResolution": "Bundler",

		"strict": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"removeComments": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"resolveJsonModule": true,

		"lib": ["ESNext", "DOM"],
		"paths": {
			"#root/*": ["./*"],
			"#src/*": ["./src/*"],
			"public/*": ["./src/assets/*"],
			"#components/*": ["./src/components/*"],
			"#types": ["./src/types/types.ts"],
			"#core/*": ["./src/components/CoreComponents/*"],
			"#shared/*": ["./src/shared/*"],
			"#lastfm/*": ["./src/lastfm/*"]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.vue",
		"eslint.config.js",
		"vite.config.ts",
		"uno.config.ts"
	]
}
