{
	"compilerOptions": {
		// First version to have dynamic imports in Chrome, Opera, and Safari
		// It is far more likely for FireFox & Edge users to be more up to date.
		"target": "ES2018",
		"module": "esnext",
		"moduleResolution": "node",

		"strict": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"removeComments": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"useDefineForClassFields": true,

		"jsx": "preserve", // Needed for Volar to work properly.
		"lib": ["esnext", "dom"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
